<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<title></title>

	<script type="text/javascript">
		document.addEventListener("plusready", function() {
			var _BARCODE = 'kivviplugin',
					B = window.plus.bridge;
			var kivviplugin = {
				PluginActionDisplayQR: function(Argus1, Argus2, Argus3, Argus4) {
					return B.execSync(_BARCODE, "PluginActionDisplayQR", [Argus1, Argus2, Argus3, Argus4]);
				},
				PluginActionPrintQR: function(Argus1, Argus2, Argus3, Argus4) {
					return B.execSync(_BARCODE, "PluginActionPrintQR", [Argus1, Argus2, Argus3, Argus4]);
				},
				PluginActionPrintText: function(Argus1, Argus2, Argus3, Argus4, Argus5, Argus6) {
					return B.execSync(_BARCODE, "PluginActionPrintText", [Argus1, Argus2, Argus3, Argus4, Argus5, Argus6]);
				},
				PluginActionPlaySound: function(Argus1, Argus2, Argus3, Argus4) {
					return B.execSync(_BARCODE, "PluginActionPlaySound", [Argus1, Argus2, Argus3, Argus4]);
				},
				changeUrl: function(url) {
					document.getElementById("kivvipluginframe").src = url;
				}

			};

			window.plus.kivviplugin = kivviplugin;
		}, true);

		function PluginActionPrintText(Argus1, Argus2, Argus3, Argus4, Argus5, Argus6) {
			plus.kivviplugin.PluginActionPrintText("简厨", "B8", "5人就餐，3桌等待", "微信扫一扫，领取等位红包", "中二少年，陆雨捷", "http://kc.restoplus.cn/wechat/index?subpage=tangshi");
		}

		function PluginActionPrintQR(Argus1, Argus2, Argus3, Argus4) {
			plus.kivviplugin.PluginActionPrintQR("http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi");
		}

		function PluginActionDisplayQR(Argus1, Argus2, Argus3, Argus4) {
			plus.kivviplugin.PluginActionDisplayQR("http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi", "http://kc.restoplus.cn/wechat/index?subpage=tangshi");
		}

		function PluginPlaySounds(Argus1, Argus2, Argus3, Argus4) {
			plus.kivviplugin.PluginActionPlaySound("play", "2", "3", "4");

		}
	</script>

	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<script src="js/base.js"></script>
	<script src="js/common.js"></script>
	<style>
		.area {
			margin: 20px auto 0px auto;
		}

		.mui-input-group {
			margin-top: 10px;
		}

		.mui-input-group:first-child {
			margin-top: 20px;
		}

		.mui-input-group label {
			width: 22%;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}

		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}

		.mui-content-padded {
			margin-top: 25px;
		}

		.mui-btn {
			padding: 10px;
		}

		.link-area {
			display: block;
			margin-top: 25px;
			text-align: center;
		}

		.spliter {
			color: #bbb;
			padding: 0px 8px;
		}

		.oauth-area {
			position: absolute;
			bottom: 20px;
			left: 0px;
			text-align: center;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		.oauth-area .oauth-btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0px 20px;
			/*-webkit-filter: grayscale(100%); */
			border: solid 1px #ddd;
			border-radius: 25px;
		}

		.oauth-area .oauth-btn:active {
			border: solid 1px #aaa;
		}

		.oauth-area .oauth-btn.disabled {
			background-color: #ddd;
		}
	</style>

</head>

<body id="vueControl">
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">

	<div class="mui-text-center" style="margin-top: 10%;">
		<img src="images/resto.png" />
		<br /><br />
	</div>
	<form id='login-form' class="mui-input-group">
		<div class="mui-input-row">
			<label>账号</label>
			<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
		</div>
		<div class="mui-input-row">
			<label>密码</label>
			<input id='passWord' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
		</div>
	</form>
	<div class="mui-content-padded">
		<button id='btn_login' class="mui-btn mui-btn-block mui-btn-primary">开启等位模式</button>

	</div>
	<div class="mui-content-padded oauth-area">

	</div>
</div>

<script src="js/mui.min.js"></script>
<script src="js/mui.enterfocus.js"></script>
<script src="js/app.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
	mui.init();

	document.getElementById("btn_login").addEventListener("tap", function() {
		if(check("input")) {
			//验证账号密码
			var account = document.getElementById("account").value;
			var passWord = document.getElementById("passWord").value;
			var param = {
				"username": account,
				"password": passWord,
			};
			loginInfo(account, passWord, function(result) {
				if(result.code == "200") { //200成功 非200失败
					localStorage.setItem("shopId", result.data.shopDetailId);
					localStorage.setItem("shopName", result.data.shopName);
					localStorage.setItem("brandId", result.data.brandId);
					//mui.openWindow({
					//	url: 'subpage/callNumber.html'

					window.parent.location.href = 'subpage/callNumber.html?baseUrl=' + baseUrl + "/geekqueuing";

				} else {
					mui.alert(result.msg);
				}
			});

		}
	});

	/**
	 * 非空验证
	 * @param {Object} selector
	 */
	function check(selector) {
		var check = true;
		mui(selector).each(function() {
			//若当前input为空，则alert提醒
			if(!this.value || this.value.trim() == "") {
				mui.alert(this.placeholder);
				check = false;
				return false;
			}

			if(selector == "#account") {
				var phone = this.value;
				if(!(/^1[3|4|5|7|8]\d{9}$/.test(phone))) {
					mui.alert("手机号码格式有误，请重填！");
					check = false;
					return false;
				}
			}
		});
		return check;
	}
</script>
</body>

</html>